h1
  background: rgba(6,6,6,0.1)
  display: block
  margin: 25px auto
  text-align: center
  padding: 40px
  width: 60%
  border-radius: 350px/60px

article
  width: 80%
  margin: 15px auto
  text-align: center